# Estoque

./: Estoque.sln
Estoque.Presentation.Api/: Dockerfile  Estoque.Presentation.Api.csproj  Estoque.Presentation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Estoque.Presentation.Api/Endpoints/: InventoryMovimentationEndpoint.cs  ProductEndpoint.cs  ProductTypeEndpoint.cs
Estoque.Presentation.Api/Middlewares/: DomainNotificationMiddleware.cs  ExceptionMiddleware.cs
Estoque.Presentation.Api/ViewModels/: ApiResult.cs
sql/: AddInventoryMovimentation.sql  Inicial.sql
src/Estoque.Application/: Estoque.Application.csproj
src/Estoque.Application/Extensions/: ServiceCollectionExtension.cs
src/Estoque.Application/Handlers/: InventoryMovimentationHandler.cs  ProductHandler.cs  ProductTypeHandler.cs
src/Estoque.Application/MapperProfiles/: RequestToEntityProfile.cs
src/Estoque.Application/Pipelines/: ValidationBehavior.cs
src/Estoque.Application/Requests/: EntityRequest.cs
src/Estoque.Application/Requests/InventoryMovimentations/: InventoryMovimentationRequest.cs
src/Estoque.Application/Requests/ProductTypes/: DeleteRequestTypeRequest.cs  InsertProductTypeRequest.cs  ProductTypeRequest.cs  UpdateProductTypeRequest.cs
src/Estoque.Application/Requests/Products/: DeleteProductRequest.cs  InsertProductRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
src/Estoque.Application/Validations/InventoryMovimentations/: InventoryMovimentationRequestValidation.cs
src/Estoque.Application/Validations/ProductTypes/: DeleteProductTypeValidation.cs  InsertProductTypeRequestValidation.cs  ProductTypeRequestValidation.cs  UpdateProductTypeRequestValidation.cs
src/Estoque.Application/Validations/Products/: DeleteProductRequestValidation.cs  InsertProductRequestValidation.cs  ProductRequestValidation.cs  UpdateProductRequestValidation.cs
src/Estoque.Domain/: Estoque.Domain.csproj
src/Estoque.Domain/Entities/: Entity.cs  InventoryMovimentation.cs  Product.cs  ProductType.cs
src/Estoque.Domain/Extensions/: ServiceCollectionExtension.cs
src/Estoque.Domain/Interfaces/: IInventoryMovimentationRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Estoque.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Estoque.Domain/ViewModels/: PaginationData.cs
src/Estoque.Infra.Crosscutting.IoC/: Estoque.Infra.Crosscutting.IoC.csproj  NativeInjection.cs
src/Estoque.Infra.Data/: Estoque.Infra.Data.csproj  SQLContext.cs  UnitOfWork.cs
src/Estoque.Infra.Data/Extensions/: ServiceCollectionExtension.cs
src/Estoque.Infra.Data/Migrations/: 20250102014825_Inicial.Designer.cs  20250102014825_Inicial.cs  20250103140702_AddInventoryMovimentation.Designer.cs  20250103140702_AddInventoryMovimentation.cs  SQLContextModelSnapshot.cs
src/Estoque.Infra.Data/Repositories/: InventoryMovimentationRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs
src/Estoque.Infra.Data/TypeConfigurations/: InventoryMovimentationTypeConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/Estoque.Presentation.Api/: Estoque.Presentation.Api.csproj  Program.cs
src/Estoque.Presentation.Api/Endpoints/: ProductEndpoint.cs
src/Estoque.Presentation.Api/Helpers/: EndpointHelper.cs
src/Estoque.Presentation.Api/Middlewares/: ExceptionMiddleware.cs
src/Estoque.Presentation.Api/Properties/: launchSettings.json
